.main-div {
    padding: 2rem;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    background-color: #fff;
  }


  .table-striped>tbody>tr:nth-child(odd)>td, 
.table-striped>tbody>tr:nth-child(odd)>th {
   background-color: #e6f2ff;
 }


 ::ng-deep .mat-focused .mat-form-field-label {
  /*change color of label*/
  color: #007bff !important;
 }

 ::ng-deep.mat-form-field-underline {
  /*change color of underline*/
  background-color: #000 !important;
} 

::ng-deep.mat-form-field-ripple {
 /*change color of underline when focused*/
 background-color: #007bff !important;
}